# url firebase, obtener desde
# https://console.firebase.google.com/
VUE_APP_BASE_URL=''
VUE_APP_BASE_AUTH_URL=''
# la siguiente apiKey se puede obtener de: https://console.firebase.google.com/project/vue-demos-88b93/settings/general
VUE_APP_API_KEY_FIREBASE_AUTH=''
# Variable de entorno de cloudinary, obtener desde:
# https://cloudinary.com/
VUE_APP_IMAGE_URL=''
# variable de entorno para pruebas de subida de archivo a cloudinary
# extraer las claves de https://cloudinary.com/console/  en dashboard
VUE_APP_CLOUD_NAME='',
VUE_APP_API_KEY_CLOUDYNARY='',
VUE_APP_API_SECRET_CLOUDINARY='',
VUE_APP_IMAGE_CLOUDINARY=''
# para usar el .env usamos process.env.NOMBRE_DE_CONSTANTE