# url firebase, obtener desde
# https://console.firebase.google.com/
# esta url va colocada en el archivo /src/api/journalApi.js
BASE_URL=''
# Variable de entorno de cloudynary, obtener desde:
# https://cloudinary.com/
# esta url va colocada en el archivo /src/modules/daybook/helpers/uploadImage.js
IMAGE_URL=''
# variable de entorno para pruebas de subida de archivo a cloudinary
# colocar en test/unit/modules/daybook/helpers/uploadImage en claoudinary.config o
# quitar o comentar esa prueba para que no falle
# extraer las claves de https://cloudinary.com/console/  en dashboard
cloud_name: '',
api_key: '',
api_secret: '',
# reemplazar la siguiente línea en test/unit/modules/daybook/helpers/uploadImage por la de una imagen de cloudinary real
# const { data } = await axios.get('https://res.cloudinary.com/demo/image/upload/v1618440070/samples/landscapes/nature-mountains.jpg'
# este .env no se usa para nada, colo es un recordatorio de donde se deben colocar keys
