# url firebase, obtener desde
# https://console.firebase.google.com/
# esta url va colocada en el archivo /src/api/journalApi.js
BASE_URL=''
# Variable de entorno de cloudynary, obtener desde:
# https://cloudinary.com/
# esta url va colocada en el archivo /src/modules/daybook/helpers/uploadImage.js
IMAGE_URL=''
# este .env no se usa para nada, colo es un recordatorio de donde se deben colocar keys
